version = 3.0.0
trailingCommas = always

maxColumn = 100

align.preset = more
align.multiline = true

newlines {
    selectChains = unfold
}

rewrite {
    rules = [RedundantBraces, RedundantParens]
    redundantBraces.stringInterpolation = true
}

optIn {
    breaksInsideChains = true
    breakChainOnFirstMethodDot = true
}