queries {
    server {
        address = "0.0.0.0"
        port = 8080
    }
    db {
        uri = "jdbc:postgresql:queries"
        user = "postgres"
        password = "postgres"
        poolSize = 32
    }
    ldap {
        uri = "ldap://localhost:389"
    }
    security {
        secretKey = "0aa1ea9a5a04b78d4581dd6d17742627"
        expirationInSeconds = 1200
    }
}