# users organizational unit
dn: ou=users,dc=queries,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users

# users - tom.hanks
dn: uid=tom.hanks,ou=users,dc=queries,dc=org
cn: Tom
sn: Hanks
uid: tom.hanks
userPassword: tom
objectClass: top
objectClass: inetOrgPerson

# users - marie.curie
dn: uid=marie.curie,ou=users,dc=queries,dc=org
cn: Marie
sn: Curie
uid: marie.curie
userPassword: marie
objectClass: top
objectClass: inetOrgPerson

# users - anders.antonsen
dn: uid=anders.antonsen,ou=users,dc=queries,dc=org
cn: Anders
sn: Antonsen
uid: anders.antonsen
userPassword: anders
objectClass: top
objectClass: inetOrgPerson

# users - salvador.dali
dn: uid=salvador.dali,ou=users,dc=queries,dc=org
cn: Salvador
sn: Dali
uid: salvador.dali
userPassword: salvador
objectClass: top
objectClass: inetOrgPerson
